<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- custom css link -->
     <link rel="stylesheet" href="Contact.css">

     <!-- custom css link -->
      <link rel="stylesheet" href="style.css">

      <!-- custom fontawesome link -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
</head>
<body>
           <!-- banner section start here -->
           <section class="center" id="banner">
            <img src="images/ticket-percent.png" alt="" loading="lazy" />
            <p>30% off storewide — Limited time!</p>
            <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
          </section>
          <!-- banner section ends here -->
      
          <!-- header section start here -->
          <header>
            <div class="logo-container">
              <i class="fa-solid fa-bars"></i>
              <a href="#" class="logo">3legant.</a>
            </div>
      
            <nav>
              <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Product.html" >Products</a></li>
                <li><a href="Contact.html" class="active">Contact Us</a></li>
              </ul>
            </nav>
      
            <div class="icons">
              <img src="./images/search 02.png" alt="" />
              <a href="form.html"><img src="./images/Vector.png" alt="" /></a>
      
              <div class="cart-container">
                <img src="./images/shopping bag.png" alt="" />
                <div class="cart-item-container">2</div>
              </div>
            </div>
          </header>
          <!-- header section ends here -->

        
          <!-- hero section start here -->
         <div class="Contact-content">

          <div class="Header-content">
            <div class="link-group">
              <p>Home <i class="fa-solid fa-angle-right"></i></p>
              <span>Contact Us</span>
            </div>
           <div class="header">
            <h2>We believe in sustainable decor. We’re passionate about life at home.</h2>
            <p>Our features timeless furniture, with natural fabrics, curved lines, plenty of mirrors and classic design, which can be incorporated into any decor project. The pieces enchant for their sobriety, to last for generations, faithful to the shapes of each period, with a touch of the present</p>
           </div>
          </div>

        
          <div class="Feature-section">
            <img src="./images/sale-banner.jpg" alt="">
           <div class="content">
            <div class="content-title">
              <h1>About Us</h1>
              <div>
                <p>3legant is a gift & decorations store based in HCMC, Vietnam. Est since 2019. </p>
                  <p> Our customer service is always prepared to support you 24/7</p>
              </div>
              <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
            </div>
           </div>
          </div>

          <div class="Contact-section">
            <h1>Contact Us</h1>
            <div class="Address-info">

              <div class="address">
                <img src="./images/store 01.png" alt="">
                <div class="address-content">
                  <h2>Address</h2>
                  <p>234 Hai Trieu, Ho Chi Minh City, Viet Nam</p>
                </div>
              </div>

              <div class="address">
                <img src="./images/call (2).png" alt="">
                <div class="address-content">
                  <h2>Contact Us</h2>
                  <p>+84 234 567 890</p>
                </div>
              </div>

              <div class="address">
                <img src="./images/mail.png" alt="">
                <div class="address-content">
                  <h2>Email</h2>
                  <p>hello@3legant.com</p>
                </div>
              </div>
            </div>

            <div class="get-touch">

              <div class="form">

                <div class="name">
                <label for="full name">FULL NAME</label>
                <input type="text" placeholder="Your Name">
              </div>

                <div class="email">
                <label for="your email">EMAIL ADDRESS</label>
                <input type="text" placeholder="Your Email">
              </div>

                <div class="message">
                <label for="your message">Message</label>
                <input type="text" placeholder="Your Message">
              </div>
              
              <button>Send Message</button>
             
            </div>
            <div class="map">
             
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27751.0940561576!2d78.32359262748204!3d29.606978059360195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390bdf0a3da46f5d%3A0xd4a95803f2e9f34e!2sNajibabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1741261233657!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

         </div>


         </div>

         <div class="values">
            <div class="contact-card">
              <img src="../images/fast delivery.png" alt="">
              <p>Free Shipping</p>
              <span>Order above $200</span>
            </div>
            <div class="contact-card">
              <img src="../images/money.png" alt="">
              <p>Money-back</p>
              <span>30 days guarantee</span>
            </div>
            <div class="contact-card">
              <img src="../images/lock 01.png" alt="">
              <p>Secure Payments</p>
              <span>OSecured by Stripe</span>
            </div>
            <div class="contact-card">
              <img src="../images/call.png" alt="">
              <p>Free Shipping</p>
              <span>Phone and Email support</span>
            </div>
         </div>


          <!-- hero section end here -->






























    <!-- footer start here   --> 
    <footer>
        <div class="footer-top-container">
          <div class="logo-container">
            <a href="#">3legant. </a>
            <div class="pipe"></div>
            <p>Gift & Decoration Store</p>
          </div>
  
          <ul class="footer-links">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li> <a href="">Product</a></li>
            <li> <a href="#">Blogs</a></li>
            <li> <a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-bottom-container">
          <div class="copyright">
  <p>
    Copyright © 2023 3legant. All rights reserved
  </p>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
          </div>
          <div class="social-icons">
            <img src="./images/instagram.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/youtube.png" alt="">
  
          </div>
        </div>
      </footer>
      <!--footer ends here  
</body>
</html>