*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 body{
     width: 100vw;
     height: 100vh;
     overflow-x: hidden;
 }
 .container{
     width: 1436px;
     height: 800px;
     margin: auto;
     display: flex;
     background-color: rgb(54, 54, 54);
 }
 .image-container{
     width: 718px;
     height: 800px;
     position: relative;
 }
 .image-container p{
     font-size: 24px;
     font-weight: 500;
     position: absolute;
     top: 32px;
     left: 315px;
     color: white;
 }
 .image-container img{
     width: 100%;
     height: 100%;
 }
 .sign-in{
     width: 718px;
     height: 800px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .sign-in-container{
     width: 500px;
     height: 580px;
     border: 2px solid rgb(201, 199, 199);
     display: flex;
     flex-direction: column;
     gap: 3rem;
     border-radius: 8px;
     padding: .5rem 1rem;
 }
 .title{
     display: flex;
     flex-direction: column;
     gap: 2rem;
 }
 .title span{
     font-size: 40px;
     font-weight: 500;
     color: white;
 }
 .sub-title {
     display: flex;
     align-items: center;
     gap: 5px;
 }
 .sub-title p{
     font-size: 20px;
     color: #edf4f8;
 }
 .sub-title a{
     font-size: 20px;
     color: #cdb4df;
     text-decoration: none;
 }
 .form {
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
 }
 .form label {
     font-size: 18px;
     color: #fefefe;
     padding-bottom: 1.5rem;
     border-bottom: 1px solid#d7d8d9;
     display: flex;
     align-items: center;
     /* justify-content: space-between; */
     gap: 1rem;
 }
 .form label input{
     width: 300px;
     padding: .4rem .5rem;
     border-radius: 6px;
     border: none;
     border: 1px solid #CBCBCB;
     background-color: rgba(167, 169, 241, 0.062);
     color: white;
 }
 .checkbox{
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 .checkbox p{
     font-size: 18px;
     color: #fcfcfd;
 }
 .checkbox input{
     width: 25px;
     height: 25px;
 }
 .form #button{
     border: none;
     padding: 10px 40px;
     background-color: rgb(115, 63, 237);
     color: white;
     border-radius: 8px;
     cursor: pointer;
     font-size: 19px;
     font-weight: 500;
     
 }

 .error{
    display: none;
    color: red;
 }

 .error2{
    display: inline-block;
 }

 .error1{
    display: none;
 }

 .error3{
    display: inline-block;
 }