<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <!-- custom css link  -->
    <link rel="stylesheet" href="style.css" />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- banner section start here -->
    <section class="center" id="banner">
      <img src="../images/ticket-percent.png" alt="" loading="lazy" />
      <p>30% off storewide — Limited time!</p>
      <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <!-- banner section ends here -->

    <!-- header section start here -->
    <header>
      <div class="logo-container">
        <i onclick="sliderNavbar()" class="fa-solid fa-bars"></i>
        <a href="#" class="logo">3legant.</a>

        <!-- sidebar section start here -->
       <div id="slider-navbar">
        <div class="main-content">
          <div class="upper-container">
            <div class="header">
              <a href="">3legant</a>
              <i onclick="removeContainer()" class="fa-solid fa-xmark"></i>
           </div>
           <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
           </div>

           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop   <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="">Product <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="">Contact Us</a></li>
           </ul>
           </div>

           <div class="lower-container">
            <ul>
              <li><a href="">Cart</a></li>
              <li><a href="">Wishlist</a></li>
            </ul>
            <a href="#">Sign In</a>
            <div class="social-icons">
              <img src="" alt="">
              <img src="" alt="">
            </div>
           </div>
           </div>

           <div class="icons">
            <img src="" alt="">
            <img src="" alt="">
           </div>
           </div>
           </div>
          </div>

        <!-- sidebar section ends here -->

      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="Product.html">Products</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="icons">
        <img src="../images/search 02.png" alt="" />
        <a href="form.html"><img src="../images/Vector.png" alt="" /></a>

        <div class="cart-container">
          <img src="../images/shopping bag.png" alt="" />
          <div class="cart-item-container">2</div>
        </div>
      </div>
    </header>
    <!-- header section ends here -->

    <!-- hero section start here -->
    <section id="hero-section">
      <div class="img-container">
        <img src="../images/hero.jpg" alt="" />
      </div>

      <div class="content">
        <h2>Simply Unique/ Simply Better.</h2>
        <p>
          <span>3legant</span> is a gift & decorations store based in HCMC,
          Vietnam. Est since 2019.
        </p>
      </div>
    </section>
    <!-- hero section ends  here -->

    <!-- item section start here -->
    <section id="item-section">
      <div class="left-img-container">
        <img src="../images/card1.jpg" alt="" />
      </div>

      <div class="right-img-container">
        <div>
          <img src="../images/card2.jpg" alt="" />
        </div>
        <div>
          <img src="../images/card3.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- item section ends here -->



    <!-- slider start here -->
    <section id="slider">
      <div class="slider-title">
        <h2>New Arrivals</h2>
        <a href="#">More Products <i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="slider-container">
        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider1.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Loveseat Sofa
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>



        
        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider2.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Table Lamp
            </p>
            <span>$24.99</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider3.png" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Beige Table Lamp
            </p>
            <span>$24.99</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider4.png" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Bamboo Basket
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider5.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Toaster
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider1.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Loveseat Sofa
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider2.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Table Lamp
            </p>
            <span>$24.99</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider3.png" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Beige Table Lamp
            </p>
            <span>$24.99</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider4.png" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Bamboo Basket
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>

        <div class="slide-card">
          <div class="img-container">
            <img src="../images/slider5.jpg" alt="" />
            <div class="heart-container">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="tags">
              <span class="new">New</span>
              <span class="discount">-50%</span>
            </div>

            <a href="#" class="cart-btn">Add to Cart</a>
          </div>

          <div class="card-content">
            <div class="star-container">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              Toaster
            </p>
            <span>$199.00</sp>
            <del>$400.00</del>
          </div>
        </div>
      </div>
    </section>
    <!-- slider ends  here -->


        <!-- contact section start here -->
        <section id="contact">
      <div class="contact-card">
        <img src="../images/fast delivery.png" alt="">
        <p>Free Shipping</p>
        <span>Order above $200</span>
      </div>
      <div class="contact-card">
        <img src="../images/money.png" alt="">
        <p>Money-back</p>
        <span>30 days guarantee</span>
      </div>
      <div class="contact-card">
        <img src="../images/lock 01.png" alt="">
        <p>Secure Payments</p>
        <span>OSecured by Stripe</span>
      </div>
      <div class="contact-card">
        <img src="../images/call.png" alt="">
        <p>Free Shipping</p>
        <span>Phone and Email support</span>
      </div>
        </section>
        <!-- contact section start here -->


    <!-- sale banner section start here -->
    <section id="sale-banner">
      <div class="img-container">
        <img src="../images/sale-banner.jpg" alt="sale-banner" loading="lazy">
      </div>
      <div class="sale-banner-content">
        <div class="top-content">
          <span>Sale up to 35% off</span>
          <h2>HUNDREDS of New lower prices!</h2>
          <p>It’s more affordable than ever to give every room in your home a stylish </p>
          <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
       

       
      </div>
     
    </section>
    <!-- sale banner section ends here -->


    <!-- article section start here -->
     <section id="article">
      <div class="article-title">
        <h2>Article</h2>
        <a href="#">More Articles <i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="card-container">
        <div class="card">
          <img src="../images/article1.jpg" alt="" loading="lazy">
          <div class="card-content">
            <p>7 ways to decor your home</p>
            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>



        
        <div class="card">
          <img src="../images/article2.jpg" alt="" loading="lazy">
          <div class="card-content">
            <p>Kitchen organization</p>
            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
         
        </div>
        <div class="card">
          <img src="../images/article3.jpg" alt="" loading="lazy">
          <div class="card-content">
            <p>Decor your bedroom</p>
            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
         
        </div>
      </div>
     </section>
    <!-- article section ends here -->


    <!--footer start here   -->
    <footer>
      <div class="footer-top-container">
        <div class="logo-container">
          <a href="#">3legant. </a>
          <div class="pipe"></div>
          <p>Gift & Decoration Store</p>
        </div>

        <ul class="footer-links">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="shop.html">Shop</a></li>
          <li> <a href="#">Product</a></li>
          <li> <a href="#">Blogs</a></li>
          <li> <a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-bottom-container">
        <div class="copyright">
<p>
  Copyright © 2023 3legant. All rights reserved
</p>
<div class="terms-container">
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
</div>

        </div>
        <div class="social-icons">
          <img src="../images/instagram.png" alt="">
          <img src="../images/facebook.png" alt="">
          <img src="../images/youtube.png" alt="">

        </div>
      </div>
    </footer>
    <!--footer ends here   -->

    <script src="../script.js"></script>
  </body>
</html>
