<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <!-- custom css link -->
     <link rel="stylesheet" href="Product.css">

     <!-- custom css link  -->
      <link rel="stylesheet" href="style.css">


      <!-- custom fontawesome link  -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

</head>
<body>
        <!-- banner section start here -->
        <section class="center" id="banner">
            <img src="images/ticket-percent.png" alt="" loading="lazy" />
            <p>30% off storewide — Limited time!</p>
            <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
          </section>
          <!-- banner section ends here -->
      
          <!-- header section start here -->
          <header>
            <div class="logo-container">
              <i class="fa-solid fa-bars"></i>
              <a href="#" class="logo">3legant.</a>
            </div>
      
            <nav>
              <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Product.html"  class="active">Products</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
              </ul>
            </nav>
      
            <div class="icons">
              <img src="./images/search 02.png" alt="" />
              <a href="form.html"><img src="./images/Vector.png" alt="" /></a>

              <div class="cart-container">
                <img src="./images/shopping bag.png" alt="" />
                <div class="cart-item-container">2</div>
              </div>
            </div>
          </header>
          <!-- header section ends here -->


      <!-- hero section start here -->

            <div class="hero-section">
          <div class="group-link">
            <p>Home <i class="fa-solid fa-chevron-right"></i></p>
            <p>Shop <i class="fa-solid fa-chevron-right"></i></p>
            <p>Living Room <i class="fa-solid fa-chevron-right"></i></p>
            <span>Product</span>
          </div>

          <div class="product-loop">
            <div class="images">
              <img src="./images/Image Placeholder (2).png" alt="">
              <img src="./images/Image Placeholder (3).png" alt="">
              <img src="./images/Image Placeholder (4).png" alt="">
              <img src="./images/Image Placeholder (5).png" alt="">
              <img src="./images/Image Placeholder (6).png" alt="">
              <img src="./images/Image Placeholder (7).png" alt="">
            </div>
            <div class="content">
              <div class="info">
                <div class="box-1">
              <div class="reviews">
               <div class="reviews-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
               </div>
               <p>11 Reviews</p>
              </div>
              <p>Tray Table</p>
              <span>Buy one or buy a few and make every space where you sit more convenient. Light and easy to move around with removable tray top, handy for serving snacks.</span>
              <div class="prices">
                <p>$199.00</p>
                <span>$400.00</span>
              </div>
            </div>
              <div class="measurement-box">
                <div class="measurement">
                  <p>Measurements</p>
                  <span>17 1/2x20 5/8 "</span>
                </div>
                <div class="choose-color">
                  <p>Choose Color <i class="fa-solid fa-chevron-right"></i></p>
                  <span>Black</span>
  
                  <div><img src="./images/Image.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="loop-cart">
              <div class="wishlist-bttn">
                <div class="quant">
                  <i class="fa-solid fa-minus"></i>
                   <p>1</p>
                   <i class="fa-solid fa-plus"></i>
                </div>
                <button><i class="fa-regular fa-heart"></i> Wishlist</button>
              </div>
              <button>Add to Cart</button>
            </div>
            <div class="product-element">
              <div class="element-1">
                <p>SKU</p>
                <span>1117</span>
              </div>
              <div class="element-2">
                <p>CATEGORY</p>
                <span>Living Room, Bedroom</span>
              </div>
            </div>

            <div class="product-tab">
              <p>Additional Info <i class="fa-solid fa-angle-down"></i></p>
              <div class="details">
                <div class="item-1">
                <p>Details</p>
                <span>You can use the removable tray for serving. The design makes it easy to put the tray back after use since you place it directly on the table frame without having to fit it into any holes.</span>
              </div>
              <div class="item-2">
                <p>Packaging</p>
                <span>Width: 20 " Height: 1 ½ " Length: 21 ½ "</span>
                 <span> Weight: 7 lb 8 oz</span>
                 <span>  Package(s): 1</span>
                </div>
              </div>
              <div class="question">
                <p>Questions <i class="fa-solid fa-angle-down"></i></p>
                <p>Reviews (11) <i class="fa-solid fa-angle-down"></i></p>
              </div>
            </div>
        
            </div>




          </div>
            </div>
            <div class="product-carousal">
              <div class="title">
               <p>You might also like</p>
               <span>More Products <i class="fa-solid fa-arrow-right"></i></span>
              </div>
              <div class="product-card">
               <img src="./images/Product Card (9).png" alt="">
               <img src="./images/Product Card (10).png" alt="">
               <img src="./images/Product Card (11).png" alt="">
               <img src="./images/Product Card (12).png" alt="">
               <img src="./images/Product Card (14).png" alt="">
               <img src="./images/Product Card (15).png" alt="">
               <img src="./images/Product Card (16).png" alt="">
               <img src="./images/Product Card (17).png" alt="">
              </div>
            </div>

            <!-- hero section ends here -->

            <!-- new-sletter start here -->

<div class="new-sletter">
  <img src="./images/Paste image (5).png" alt="">

  <div class="content3">
      <p>Join Our Newsletter</p>
      <h3>Sign up for deals, new products and promotions</h3>
 

  <div class="form-input">
      <p><a href=""><i class="fa-regular fa-envelope"></i>Email Address</a></p>
      <a href="form.html">Signup</a>
  </div>
</div>
</div>
<!-- new-sletter ends here -->

                    <!--footer start here   -->
    <footer>
        <div class="footer-top-container">
          <div class="logo-container">
            <a href="#">3legant. </a>
            <div class="pipe"></div>
            <p>Gift & Decoration Store</p>
          </div>
  
          <ul class="footer-links">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li> <a href="">Product</a></li>
            <li> <a href="#">Blogs</a></li>
            <li> <a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-bottom-container">
          <div class="copyright">
  <p>
    Copyright © 2023 3legant. All rights reserved
  </p>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
          </div>
          <div class="social-icons">
            <img src="./images/instagram.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/youtube.png" alt="">
  
          </div>
        </div>
      </footer>
      <!--footer ends here   -->
</body>
</html>