.hero-section{
    height: 1200px;
    width: 1440px;
    margin: auto;
    padding: 0px 160px;
    padding-top: 16px;
}
.group-link{
    display: flex;
    gap: 16px;
    padding-bottom: 16px;
}
.group-link p{
    font-size: 14px;
    font-weight: 500;
    color: #605F5F;
    display: flex;
    align-items: center;
    gap: 4px;
}
.group-link span{
    font-size: 14px;
    font-weight: 500;
}
.product-loop{
    height: 1104px;
    display: flex;
    justify-content: space-between;
}
.images{
    width: 548px;
    height: 1095px;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}
.images img{
    height: 349px;
    width: 262px;
}
.content{
    height: 1104px;
    width: 508px;
}
.info{
    height: 508px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.reviews{
    display: flex;
    align-items: center;
    gap: 10px;
}
.box-1{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.fa-star{
    font-size: 12px;
}
.reviews p{
    font-size: 12px;
}
.info > p{
    font-size: 40px;
    font-weight: 500;
}
.info span{
   color: #6C7275;
}
.prices{
    display: flex;
    align-items: center;
    gap: 12px;
}
.prices p{
    font-size: 28px;
    font-weight: 500;
}
.prices span{
    font-size: 20px;
    color: #6C7275;
    font-weight: 500;
    text-decoration-line: line-through;
}
.measurement-box{
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.measurement{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.measurement p{
    font-weight: 500;
    color: #6C7275;
}
 .measurement span{
    font-weight: 400;
    font-size: 20px;
}
.choose-color{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.choose-color p{
    font-weight: 600;
    color: #6C7275;
}
.choose-color span{
    font-size: 20px;
    font-weight: 400;
}
.loop-cart{
    height: 168px;
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.wishlist-bttn{
    display: flex;
    align-items: center;
    gap: 24px;
}
.quant{
    height: 52px;
    width: 127px;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    justify-content: space-around;
    gap: 10px;
    border-radius: 8px;
    background-color: #F5F5F5;
}
.quant p{
    font-weight: 600;
}
.wishlist-bttn button{
    width: 357px;
    height: 52px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
}
.loop-cart > button{
    padding: 10px 40px;
    height: 52px;
    border-radius: 8px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.product-element{
    height: 80px;
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.product-element p{
    font-size: 12px;
    font-weight: 400px;
    color: #6C7275;
}
.product-element span{
    font-size: 12px;
    font-weight: 400;
}
.element-1{
    display: flex;
    align-items: center;
    gap: 98px;
}
.element-2{
    display: flex;
    align-items: center;
    gap: 58px;
}
.product-tab{
    padding: 8px 0px;
}
.product-tab > p{
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    border-bottom: 1px solid #6C7275;
    padding-bottom: 8px;
}
.details{
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.details p{
    font-size: 14px;
    font-weight: 600;
    color: #6C7275;
}
.details span{
    font-size: 12px;
    font-weight: 400;
}
.item-1{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.item-2{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.question p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid #6C7275;
    padding-bottom: 10px;
}
.product-carousal{
    height: 687px;
    width: 1440px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 160px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.title{
    display: flex;
    width: 1115px;
    justify-content: space-between;
}
.title p{
    font-size: 28px;
    font-weight: 500;
}
.title span{
    font-weight: 500;
    border-bottom: 2px solid black;
}
.product-card{
    height: 433px;
    width: 100%;
    display: flex;
    gap: 24px;
    overflow-x: scroll;
    padding-bottom: 4rem;
}
/* new-sletter start here */

.new-sletter{
    margin: auto;
    height: 360px;
    width: 1440px;
    position: relative;
}
.new-sletter img{
    height: 360px;
    width: 1440px;
}
.content3{
    height: 160px;
    width: 540px;
    position: absolute;
    top: 101px;
    left: 450px;
    border-bottom: 2px solid #6C7275;
}
.content3 p{
    font-size: 45px;
    font-weight: 500;
    color: black;
    text-align: center; 
}
.content3 h3{
    font-size: 21px;
    font-weight: 400;
    color: black;
    text-align: center;
}
.form-input{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 16rem;
    padding-top: 1.5rem;
}
.fa-envelope{
    color: black;
}
.form-input p{
    font-size: 19px;
    text-align: center;
}
.form-input a{
    color: #6C7275;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
}

/* new-sletter ends here */
