<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Page</title>
  <!-- style css link -->
   <link rel="stylesheet" href="style.css">
  <!--custom css link  -->
  <link rel="stylesheet" href="shop.css">
  <!-- font awesome cdn link -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>
</head>
<body>
      <!-- banner section start here -->
      <section class="center" id="banner">
        <img src="images/ticket-percent.png" alt="" loading="lazy" />
        <p>30% off storewide — Limited time!</p>
        <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
      </section>
      <!-- banner section ends here -->
  
      <!-- header section start here -->
      <header>
        <div class="logo-container">
          <i class="fa-solid fa-bars"></i>
          <a href="#" class="logo">3legant.</a>
        </div>
  
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="Product.html">Products</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
        </nav>
  
        <div class="icons">
          <img src="./images/search 02.png" alt="" />
         <a href="form.html"><img src="./images/Vector.png" alt="" /></a> 
  
          <div class="cart-container">
            <img src="./images/shopping bag.png" alt="" />
            <div class="cart-item-container">2</div>
          </div>
        </div>
      </header>
      <!-- header section ends here -->
  
          <!-- hero section start here -->
     <section>
      <div class="image-container">
          <img src="./images/Image Placeholder header.jpg" alt="">

          <div class="content">
              <p>Home <i class="fa-solid fa-greater-than"></i> <span>Shop</span></p>
              <p class="shop-page">Shop Page</p>
              <p class="design">Let’s design the place you always imagined.</p>
          </div>
      </div>
   </section>
  <!-- hero section ends here -->

  <!-- product section start here -->

  <div class="products">

      <!-- sidebar section start here -->
      <div class="sidebar">
        <div class="res-section">
         <div class="sidebar-section">
            <img class="filter-img" src="./images/Vector (2).png" alt="">
            <p>Filter</p>
          </div>
          <div class="res-img">
            <img src="./images/Toolbar Selector.png" alt="">
          </div>
        </div>
         <div class="categories">
          <p class="cate">CATEGORIES</p>
          <p><a href="#">All Rooms</a></p>
          <span><a href="#">Living Room</a></span>
          <p><a href="#">Bedroom</a></p>
          <p><a href="#">Kitichen</a></p>
          <p><a href="#">Bathroom</a></p>
          <p><a href="#">Dinning</a></p>
          <p><a href="#">Outdoor</a></p>
         </div>

         <div class="price">
          <span>PRICE</span>
          <p><a href="#">All Prices</a></p>
          <p><a href="#">$0.00 - 99.99</a></p>
          <p><a href="#">$100.00 - 199.99</a></p>
          <p><a href="#">$200.00 - 299.99</a></p>
          <p><a href="#">$300.00 - 399.99</a></p>
          <p><a href="#">$400.00+</a></p>
         </div>
      </div>
<!-- sidebar section ends here -->



<!-- grid section start here -->


      <div class="grids">
          <div class="toolbar">
       <p>Living Room</p>
       <div class="elements-toolbar">
          <div class="sort-by">
       <a href="#">Sort by <i class="fa-solid fa-angle-down"></i></a>
      </div>
      <div class="button-image">
       <a href="#"><img src="./images/Toolbar Selector Buttons.png" alt=""></a>
       <a href="#"><img src="./images/Toolbar Selector Buttons (2).png" alt=""></a>
       <a href="#"><img src="./images/Toolbar Selector Buttons (3).png" alt=""></a>
       <a href="#"><img src="./images/Toolbar Selector Buttons (4).png" alt=""></a>
      </div>
      </div>
      </div>
     


      <div class="product">
          <div class="list">
          <div class="row1">
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (9).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (10).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (11).png" alt=""></a></div>
          </div>
          <div class="row2">
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (12).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (13).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (14).png" alt=""></a></div>
          </div>
          <div class="row3">
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (15).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (16).png" alt=""></a></div>
              <div class="box" id="img"><a href="#"><img src="./images/Product Card (17).png" alt=""></a></div>
          </div>
      </div>
      <div class="img-box">
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (9).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (10).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (11).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (12).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (13).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (14).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (15).png" alt=""></a></div>
        <div class="box" id="img"><a href="#"><img src="./images/Product Card (16).png" alt=""></a></div>
       </div>
      </div>


  
     
      <div class="button">
          <button><a href="#">Show more</a></button>
      </div>
  </div>
  </div>
 <!-- grid section ends here -->
  <!-- product section ends here -->




<!-- new-sletter start here -->

<div class="new-sletter">
  <img src="./images/Paste image (5).png" alt="">

  <div class="content3">
      <p>Join Our Newsletter</p>
      <h3>Sign up for deals, new products and promotions</h3>
 

  <div class="form-input">
      <p><a href=""><i class="fa-regular fa-envelope"></i>Email Address</a></p>
      <a href="form.html">Signup</a>
  </div>
</div>
</div>
<!-- new-sletter ends here -->


      


          <!--footer start here   -->
    <footer>
      <div class="footer-top-container">
        <div class="logo-container">
          <a href="#">3legant. </a>
          <div class="pipe"></div>
          <p>Gift & Decoration Store</p>
        </div>

        <ul class="footer-links">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="">Shop</a></li>
          <li> <a href="#">Product</a></li>
          <li> <a href="#">Blogs</a></li>
          <li> <a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-bottom-container">
        <div class="copyright">
<p>
  Copyright © 2023 3legant. All rights reserved
</p>
<a href="#">Privacy Policy</a>
<a href="#">Terms of Use</a>
        </div>
        <div class="social-icons">
          <img src="./images/instagram.png" alt="">
          <img src="./images/facebook.png" alt="">
          <img src="./images/youtube.png" alt="">

        </div>
      </div>
    </footer>
    <!--footer ends here   -->

    <!-- responsive design start here -->
    

</body>
</html>